					A: Hi 2018/12/26 23:41
Hey
					B: Hope that everything works well 2018/12/27 00:09
					A: Well I don't Think so 2018/12/27 00:10
That's wired
					A: yeah 2018/12/27 00:11
Test
Test
					A:  2019/01/01 18:17
					A: hello 2019/01/01 18:17
					B: hello 2019/01/01 18:20
					A: hi 2019/01/02 12:40
hello
					B: hi 2019/01/02 12:53
					A: Test 2019/01/02 12:57
					B: hi 2019/01/02 12:57
					A: hi 2019/01/02 13:03
					A: hy 2019/01/02 13:50
					B: hi 2019/01/02 13:54
hello
